# Configuration
PORT=8081
LOG_LEVEL=0
LOG_SQL=true
IS_DEV=true
GIN_MODE=release
JWT_SECRET=example-jwt-secret
DISABLE_SHOW_ADMIN_DIRECTIVE=true
ENABLE_COLOR_LOGS=true
ENABLE_INTROSPECTION=true
ENABLE_PLAYGROUND=true
AWS_DATABASE_URL=postgres://postgres:password@db:9000/anime_skip_local
DATABASE_DISABLE_SSL=true
DATABASE_ENABLE_SEEDING=true
DISABLE_EMAILS=true
EMAIL_SERVICE_HOST=emails
EMAIL_SERVICE_SECRET=email-secret
RECAPTCHA_SECRET=recaptcha-secret
RECAPTCHA_RESPONSE_ALLOWLIST=recaptcha-response

# Secrets
BETTER_VRV_APP_ID=<CHANGE ME>
BETTER_VRV_API_KEY=<CHANGE ME>
